#!/usr/bin/env python

PACKAGE = "capra_filters"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("resolution", int_t, 0, "Resolution", 20)
gen.add("width", int_t, 0, "Width", 100)
gen.add("height", int_t, 0, "Height", 100)
gen.add("offset_x", int_t, 0, "Offset of the pointcloud in meters on the x axis", 100)

gen.add("input", str_t, 0, "Input topic", "")
gen.add("output", str_t, 0, "Output topic", "")

exit(gen.generate(PACKAGE, "capra_filters", "image_to_pointcloud"))
